---
title: A Most Potent Brew
date: 2024-01-26
draft: false
layout: '../../layouts/ProseLayout.astro'
---


# A Most Potent Brew 

## The town of Nashkel

The town of [Nashkel](https://forgottenrealms.fandom.com/wiki/Nashkel) sits on the northern border of [Amn](https://forgottenrealms.fandom.com/wiki/Amn), nestled into a valley where the [Coast Way](https://forgottenrealms.fandom.com/wiki/Coast_Way) cuts into the [Cloud Peaks](https://forgottenrealms.fandom.com/wiki/Cloud_Peaks). Historically, those who lived and died in the hilly environs surrounding Nashkel were miners, prospectors and the merchants who serviced them. The town was comprised of a dozen or so buildings: rudimentary wood houses, mostly, save two inns, a robust smithy and a small stone temple built to honor [Helm](https://forgottenrealms.fandom.com/wiki/Helm), the god of protectors and guardianship. 

## The Wizards Tower 

A large lake to the south of the town was fed by the southern mountain brooks. It provided a source of fresh water for the surrounding mining camps, the largest of which stretched deep into the Cloud Peaks. So deep, in fact, that those who worked the deepest shafts claimed to have occasionally spotted the faint glow of [Underdark](https://forgottenrealms.fandom.com/wiki/Underdark) caverns through the cracks and slipways in the rock. On the edge of the lake, a once-mighty tower peered over the town, now crumbling and overgrown with long, thick vines. On clear nights, the bluish hue of the stone, unfamiliar to the prospectors of the region, would glow in the soft moonlight. The miners made much of the tower's provenance, claiming it once belonged to a powerful alchemist who had long since abandoned it.


<iframe class="w-full h-[24rem]" src="https://forgottenmaps.web.app/map/Sword%20Coast/Nashkel" title="Nashkel"></iframe>
__[(Click for full map )](https://forgottenmaps.web.app/map/Sword%20Coast/Nashkel)__


## The Iron Crisis

For years, workers wrestled iron ore from the rolling hillsides, and the town prospered. The ore was so plentiful, and of such high quality, that the cities of the [Lords Alliance](https://forgottenrealms.fandom.com/wiki/Lords%27_Alliance), grew dependent on its export, especially the metropolis of [Baldur's Gate](https://forgottenrealms.fandom.com/wiki/Baldur%27s_Gate). When the mines suddenly began to produce only brittle, weak slate in areas that had been known to be house rich veins of iron, the immediate shock to the supply of the Northern refinieries nearly collapsed the economy of The Gate. It was eventually revealed that the ore had been cursed by a [dark interloper](https://forgottenrealms.fandom.com/wiki/Bhaal) in an attempt to manipulate a regional war between Amn and the Northern Cities. This resulted in the [Iron Crisis](https://forgottenrealms.fandom.com/wiki/Iron_Crisis) a period of economic turmoil that saw the Lords Alliance and Amn on the brink of war. Major conflict was narrowly avoided and the curse on the mines was lifted, but not before the powerful industries of the North had entirely divested from interests in Nashkel. Reduced trade in the antebellum years between Amn and Baldur's Gate slowed traffic through the Cloud Peaks and, eventually, only the clerics of Helm remained to tend to the temple and the souls buried in the graveyard behind it.

## Nashkel's Second Act

Recently, however, things have been turning around for Nashkel. Over just a few generations, short human lifespans saw the spectre of war and magical curses fade from even shorter human memory. With hostilities long forgotten, the hungry economies of the booming Northern Cities once again turned their attention towards the old mines. The town developed a small population to support the steady trickle of prospectors and merchants who passed through the valley, and Baldur's Gate's merchants began to send regular caravans back and forth to the town.

## The Mountain's Hearth

Sensing opportunity, an enterprising innkeep, Targund Glowkindle, reopened one of the old inns, calling it The Mountain's Hearth. It quickly became a popular drinking hole for the nearby miners. As more and more people began to pour through the valley on their way up and down the Sword Coast and into Amn, the bar became a popular meeting ground for traders, adventurers and mercenaries. The innkeep's limited capacity to brew his own ale was quickly outpaced by growing demand, and being in such a remote region, he looked to the old alchemist's tower on the lake outside town as potential grounds for expansion. Having called his new venture The Alchemical Brewing Company, Glowkindle began to produce a potent amber ale that quickly became a favorite of the miners and travelers alike. Patrons of the inn often claimed that on clear nights, anyone sufficiently drunk on the ale would glow the same light blue as the tower in the moonlight.

## Four Strangers Meet

You find yourself in the Mountain's Hearth early one evening, seated at a wooden table amongst five other patrons you've never met, two of whom being stout hill dwarves dressed in dirty work smocks. The pair speoke in hushed Dwarvish to each other, stealing furtive glances at the other miners milling about the tavern. They pay no heed to you or your fellow travellers... presumably, you assume, because they mark you as clueless, disinterested foreigners.

A voice rumbles from the bar as a man dressed in dingy rags slams down his tankard. He drunkenly turns around and, on his way out the door, knocks into another patron, who spills his beer all over you and the three strangers. He curses the tavernkeep for cutting him off, claims to be sober as a judge, and then saunters out the door where you hear him trip, fall and immediately vomit on the ground. You dry yourselves off and, after some brief small talk about what you have just witnessed, introduce yourselves to each other.

***Why is your character in Nashkel? Are they passing through on an errand? The town sits on a popular tradeway. Are they looking for work? Its in no short supply with the reopening of the mines. Perhaps you're on the hunt for an old business partner who double crossed you, and you've heard word she's hiding in the area. Or, maybe you just walk up and down the Sword Coast, eager to meet new and interesting people? Whatever your reason, you should have one, even if you don't tell the whole truth to your newfound friends.***




